<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1121</width>
     <height>841</height>
    </rect>
   </property>
   <widget class="QLabel" name="TitleLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>50</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(255,255,255,210);</string>
    </property>
    <property name="text">
     <string>Student Table</string>
    </property>
   </widget>
   <widget class="QLabel" name="bg">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1081</width>
      <height>811</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-image: url(:/bg/bg.jpg);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bg_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1081</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(76, 76, 76, 255), stop:1 rgba(255, 255, 255, 255));
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="QuitButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>740</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#QuitButton{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20,47,78,219), stop:1 rgba(85,98,112,226));
color: rgba(255,255,255,210);
border-radius:5px;
}

QPushButton#QuitButton:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40,67,98,219), stop:1 rgba(105,118,132,226));
}

QPushButton#QuitButton:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(105,118,132,200);
}</string>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="TableData">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>811</width>
      <height>341</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>StudentID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>StudentName</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>StudentAddress</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ClassID</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="DeleteButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>740</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#DeleteButton{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20,47,78,219), stop:1 rgba(85,98,112,226));
color: rgba(255,255,255,210);
border-radius:5px;
}

QPushButton#DeleteButton:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40,67,98,219), stop:1 rgba(105,118,132,226));
}

QPushButton#DeleteButton:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(105,118,132,200);
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLabel" name="InsertLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>580</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(255,255,255,210);</string>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QLabel" name="UpdateLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>640</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(255,255,255,210);</string>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextStdID_Insert">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>580</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color:rgba(255,255,255,230);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>StdID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextStdName_Insert">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>580</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color:rgba(255,255,255,230);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>StdName</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextStdAddress_Insert">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>580</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color:rgba(255,255,255,230);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>StdAddress</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextClsID_Insert">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>580</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color:rgba(255,255,255,230);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>ClsID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextClsID_Update">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>650</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color:rgba(255,255,255,230);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>ClsID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextStdName_Update">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>650</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color:rgba(255,255,255,230);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>StdName</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextStdID_Update">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>650</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color:rgba(255,255,255,230);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>StdID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TextStdAddress_Update">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>650</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgba(105,118,132,255);
color:rgba(255,255,255,230);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>StdAddress</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InsertButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>570</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#InsertButton{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20,47,78,219), stop:1 rgba(85,98,112,226));
color: rgba(255,255,255,210);
border-radius:5px;
}

QPushButton#InsertButton:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40,67,98,219), stop:1 rgba(105,118,132,226));
}

QPushButton#InsertButton:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(105,118,132,200);
}</string>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdateButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>650</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#UpdateButton{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(20,47,78,219), stop:1 rgba(85,98,112,226));
color: rgba(255,255,255,210);
border-radius:5px;
}

QPushButton#UpdateButton:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(40,67,98,219), stop:1 rgba(105,118,132,226));
}

QPushButton#UpdateButton:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(105,118,132,200);
}</string>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <zorder>bg_2</zorder>
   <zorder>bg</zorder>
   <zorder>TitleLabel</zorder>
   <zorder>QuitButton</zorder>
   <zorder>TableData</zorder>
   <zorder>DeleteButton</zorder>
   <zorder>InsertLabel</zorder>
   <zorder>UpdateLabel</zorder>
   <zorder>TextStdID_Insert</zorder>
   <zorder>TextStdName_Insert</zorder>
   <zorder>TextStdAddress_Insert</zorder>
   <zorder>TextClsID_Insert</zorder>
   <zorder>TextClsID_Update</zorder>
   <zorder>TextStdName_Update</zorder>
   <zorder>TextStdID_Update</zorder>
   <zorder>TextStdAddress_Update</zorder>
   <zorder>InsertButton</zorder>
   <zorder>UpdateButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
